# Event-Driven Adaptive Training System Plan

Moving from an index-based (completed day counts) system to a deterministic, calendar-accurate, event-driven state architecture.

## User Review Required

> [!WARNING]
> This refactor changes how progress is computed. We will replace `UserEvent`-derived counts with a single JSON/Storage-persisted [ProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226) object. We will also need to introduce a migration function to bootstrap existing active users into this new [ProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226).

## Proposed Changes

### Core Models & State Architecture
We will introduce strict types defining the [ProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226) and its unified source of truth.

#### [NEW] `src/core/models/ProgramState.ts`
Establishes the exact target shape of [ProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226), [Session](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#10-11), and events.
```typescript
export type ProgramPhase = 'FOUNDATION' | 'PROGRESSION' | 'DELOAD';
export type SessionStatus = 'PLANNED' | 'COMPLETED' | 'MISSED' | 'RECOVERY';

export type Session = {
  id: string; // e.g. "week1-day1" or physical UTC date stamp
  planned_date: string; // Physical UTC Date "YYYY-MM-DD"
  status: SessionStatus;
  focus_type: string;
  title: string;
};

export type AdaptationSummary = {
  reason: string;
  change_summary: string;
  load_delta?: number;
  volume_delta?: number;
};

export type ProgramStateEvents = 
  | 'PROGRAM_CREATED'
  | 'SESSION_STARTED'
  | 'SESSION_COMPLETED'
  | 'DAY_MISSED'
  | 'RECOVERY_UPDATED'
  | 'FREQUENCY_CHANGED'
  | 'ONBOARDING_UPDATED';

export interface ProgramState {
  id: string;
  user_id: string;
  training_days_per_week: number;
  preferred_training_days: number[]; // 0=Sun, 1=Mon, etc. (Optional, if applicable)
  program_phase: ProgramPhase;
  sessions: Session[];
  streak: number;
  recovery_state: boolean; // True if today is a recovery day
  last_session_summary: any | null;
  last_adaptation: AdaptationSummary | null;
  
  // Internal counters for continuity
  last_missed_at: string | null;
  consecutive_misses: number;
}
```

---

### Event Engine & Deterministic Resolver

#### [MODIFY] [src/features/program/services/programStateEngine.ts](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts)
We completely rewrite [resolveProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226) to eliminate day indices. Instead of array index logic (`completedCount + 1`), it will iterate through `sessions[]` using pure UTC calendar math.

```typescript
export function resolveNextSession(
  programState: ProgramState, 
  calendarContext: { todayUTC: string, userTimezone: string }
): Session | null {
  // Pure function: Finds first PLANNED session >= today
  // Trigger missed day updates if PLANNED session exists < today
}
```

We evaluate the "Missed Day Engine" explicitly inside the state reducer:
- Auto-detects if `planned_date < today AND status === 'PLANNED'`
- Marks as `MISSED`, schedules recovery, and shifts upcoming PLANNED sessions forward.

We extract the "Streak Engine":
- Completing a planned session -> `streak++`
- `recovery_state === true` -> streak freezes.
- Session marked `MISSED` -> `streak = 0`.

---

### Storage integration
#### [NEW] `src/core/storage/programStateStore.ts` (or reuse existing Zustand store)
A unified store or context that persists strictly to LocalStorage / AsyncStorage / Supabase. Ensures completion actions process exactly once (idempotent checks). 

---

## Event Flow Diagram

```mermaid
sequenceDiagram
    participant UI (Today/Timeline)
    participant Engine (Reducer)
    participant State (ProgramState)
    
    UI->>Engine: emit(SESSION_COMPLETED, { id: 's1', load: +5 })
    Note over Engine: Check idempotent: if s1 == COMPLETED, abort.
    Engine->>Engine: calculate Adaptation (load_delta, reason)
    Engine->>Engine: update Streak (streak++)
    Engine->>Engine: schedule next Session (find next available day)
    Engine->>State: update()
    State-->>UI: re-render purely based on State
```

## Migration for Existing Users
#### [NEW] `src/features/program/services/migration.ts`
We will map existing `UserEvent` completions into a backfilled [ProgramState](file:///e:/MyRealTimeProjects/OriginalWorking/FitnessApp/src/features/program/services/programStateEngine.ts#120-226) object.
- Parse existing onboarding profile (`weekly_frequency`).
- Calculate number of total completions.
- Re-create history of `sessions` with purely extrapolated past dates so the grid logic remains complete.
- Set current `streak` to user's current physical continuous streaks.

---

## Verification Plan

### Test Scenarios Data Shape
I will create an extensive test file `src/features/program/services/__tests__/programStateEngine.test.ts` to assert all edge cases programmatically. 

### Automated Tests
```bash
npm run test programStateEngine
```
**Scenarios Covered:**
1. **Reload never changes today's state**: Calling `resolveNextSession` with the same input twice returns identically.
2. **Missed session auto-detected**: Supplying a `calendarContext` of 'Tomorrow' when yesterday was PLANNED flips the status to MISSED.
3. **Train twice in a day**: Submitting `SESSION_COMPLETED` for the same ID twice doesn't dual-increment streak or duplicate logs (Idempotency).
4. **Skip 3+ sessions**: State engine shifts future physical dates +3 days and resets streak to 0.
5. **Complete after midnight**: Ensure physical UTC boundary logic handles late sessions cleanly without counting as the next day.
6. **Open app after 5 days**: Correctly triggers consecutive misses workflow and recovery updates.
7. **Frequency change mid-week**: Triggers `FREQUENCY_CHANGED` -> shifts `sessions[].planned_date` to align, preserving history.

### Manual Verification
1. Open the simulator (`npm run ios`).
2. Mark today's session complete. Ensure the next session explicitly shows the physical calendar date (not "Day 2").
3. Change device date to T+2. Open app -> UI must automatically trigger dynamic adaptation text "Volume reduced due to skipped days" and streak resets to 0.
